server.port=8086
spring.data.mongodb.uri=mongodb://localhost:27017/UserDb?authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=UserDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
